<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bP0-yu-zFQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="GNT-gR-LB0">
            <objects>
                <tableViewController id="9PJ-kj-auD" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qx1-DF-aMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoIdentifier" id="tGl-hE-l8c">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGl-hE-l8c" id="wEI-sN-n8f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9PJ-kj-auD" id="Rqo-DS-O3F"/>
                            <outlet property="delegate" destination="9PJ-kj-auD" id="anx-VP-X7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Q5F-qL-YBh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="PuX-0A-WpM">
                            <connections>
                                <segue destination="ARv-hZ-jE1" kind="show" id="MnK-MC-5EY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GHs-EF-Atp" kind="show" identifier="completeToDoIdentifier" id="kua-eQ-u10"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75m-qP-2CL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="-166.07142857142856"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="5pw-wg-2eP">
            <objects>
                <viewController id="GHs-EF-Atp" customClass="CompleteToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d0-IZ-2mS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-Va-wTd">
                                <rect key="frame" x="40" y="142" width="334" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-6h-1Ca">
                                <rect key="frame" x="130" y="228" width="145" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeToDoTapped:" destination="GHs-EF-Atp" eventType="touchUpInside" id="cWE-fp-Zvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="drr-Ep-hy4" firstAttribute="trailing" secondItem="MHQ-6h-1Ca" secondAttribute="trailing" constant="139" id="4qj-fI-Xhg"/>
                            <constraint firstItem="drr-Ep-hy4" firstAttribute="trailing" secondItem="zyz-Va-wTd" secondAttribute="trailing" constant="40" id="5DI-t4-yE4"/>
                            <constraint firstItem="MHQ-6h-1Ca" firstAttribute="top" secondItem="zyz-Va-wTd" secondAttribute="bottom" constant="63.5" id="CNo-En-wtO"/>
                            <constraint firstItem="zyz-Va-wTd" firstAttribute="leading" secondItem="drr-Ep-hy4" secondAttribute="leading" constant="40" id="WMj-bp-Boi"/>
                            <constraint firstItem="zyz-Va-wTd" firstAttribute="top" secondItem="drr-Ep-hy4" secondAttribute="top" constant="54" id="Y4i-2x-U7v"/>
                            <constraint firstItem="MHQ-6h-1Ca" firstAttribute="leading" secondItem="drr-Ep-hy4" secondAttribute="leading" constant="130" id="ivs-Fw-VjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drr-Ep-hy4"/>
                    </view>
                    <navigationItem key="navigationItem" id="9I9-ak-Uco"/>
                    <connections>
                        <outlet property="toDoNameLabel" destination="zyz-Va-wTd" id="mrL-Sw-7zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7se-EM-Wnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="583.92857142857144"/>
        </scene>
        <!--Create To Do-->
        <scene sceneID="GwF-EZ-3wg">
            <objects>
                <viewController id="ARv-hZ-jE1" customClass="CreateToDo" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcH-BM-ldC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-3e-mMh">
                                <rect key="frame" x="40" y="201" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXb-f0-ltm">
                                <rect key="frame" x="148" y="356" width="132" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add ToDo"/>
                                <connections>
                                    <action selector="addToDoTapped:" destination="ARv-hZ-jE1" eventType="touchUpInside" id="Dsn-4F-bVe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BL8-dA-2FD">
                                <rect key="frame" x="30" y="269.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BL8-dA-2FD" firstAttribute="top" secondItem="YBl-3e-mMh" secondAttribute="bottom" constant="30" id="BI5-m2-pEp"/>
                            <constraint firstItem="GQ6-DS-dKf" firstAttribute="trailing" secondItem="YBl-3e-mMh" secondAttribute="trailing" constant="40" id="C71-nW-AyY"/>
                            <constraint firstItem="YBl-3e-mMh" firstAttribute="top" secondItem="GQ6-DS-dKf" secondAttribute="top" constant="113" id="ENG-yH-OML"/>
                            <constraint firstItem="BL8-dA-2FD" firstAttribute="leading" secondItem="GQ6-DS-dKf" secondAttribute="leading" constant="30" id="qMj-Wb-Ftg"/>
                            <constraint firstItem="YBl-3e-mMh" firstAttribute="leading" secondItem="GQ6-DS-dKf" secondAttribute="leading" constant="40" id="rkP-qQ-ofa"/>
                            <constraint firstItem="GQ6-DS-dKf" firstAttribute="trailing" secondItem="BL8-dA-2FD" secondAttribute="trailing" constant="30" id="t3j-j7-H6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQ6-DS-dKf"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSb-Py-mii"/>
                    <connections>
                        <outlet property="addToDoLabel" destination="YBl-3e-mMh" id="n9g-2o-GWe"/>
                        <outlet property="toDoTextField" destination="BL8-dA-2FD" id="OSC-1A-XX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRu-47-F37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="-166.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaq-Wy-YG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bP0-yu-zFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tZ-AE-I5T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9PJ-kj-auD" kind="relationship" relationship="rootViewController" id="y4d-e0-LeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvP-uj-E7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-166.07142857142856"/>
        </scene>
    </scenes>
</document>
